# AnimeLover

./: README.md
src/: .editorconfig  AnimeLover.sln
src/AnimeLover/: AnimeLover.csproj  App.razor  FormMain.Designer.cs  FormMain.cs  FormPlayer.Designer.cs  FormPlayer.cs  FormPlayer.resx  Player.Designer.cs  Player.cs  Player.resx  Program.cs  Tool.cs  _Imports.razor  animelover.db
src/AnimeLover.Busi/: AnimeLover.Busi.csproj  BlazorApp.cs  ComcatProvider.cs  DbConfig.cs  DbManager.cs  DownloadProvider.cs  FsItem.cs  FsTool.cs  Logger.cs  OptionsProvider.cs  QBitTorrentApi.cs  SearchEngine.cs  Util.cs
src/AnimeLover.Model/: Anime.cs  AnimeLover.Model.csproj  AnimeVideo.cs  SeasonAnime.cs  SysConfig.cs
src/AnimeLover/Component/: AnimeEditor.razor  Cornor.razor  NothingToDisplay.razor  Setting.razor
src/AnimeLover/Event/: MouseControl.cs  PlayWay.cs  PlayerControl.cs  PlayerEvent.cs  ScrollControl.cs  SysControl.cs  SysEvent.cs
src/AnimeLover/Page/: AnimeDetail.razor  Home.razor  NetDisk.razor  Setting.razor  VideoPlayer.razor
src/AnimeLover/Properties/: Resources.Designer.cs
src/AnimeLover/Shared/: MainLayout.razor
src/AnimeLover/WebApi/: HomeController.cs  SelftHostHelper.cs
src/AnimeLover/wwwroot/: index.html
src/AnimeLover/wwwroot/css/: app.css
