<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>app.png</PackageIcon>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\lib\font-awesome-4.7.0\**" />
    <Content Remove="wwwroot\lib\font-awesome-4.7.0\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome-4.7.0\**" />
    <None Remove="wwwroot\lib\font-awesome-4.7.0\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="animelover.db" />
    <None Remove="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="animelover.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.0" />
    <PackageReference Include="Blazorise.Video" Version="1.2.0" />
    <PackageReference Include="LibVLCSharp" Version="3.6.7" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.6.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.552" />
    <PackageReference Include="QBittorrent.Client" Version="1.8.23016.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.51" />
    <PackageReference Include="SunnyUI" Version="3.3.2.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeLover.Busi\AnimeLover.Busi.csproj" />
    <ProjectReference Include="..\AnimeLover.Model\AnimeLover.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>